#include <stdio.h>

int spring(int m, int n) {
    if (m > n)
        return 0;
    return 1 + spring(2 * m, n) + spring(2 * m + 1, n);
}
int main() {
    int m, n;
    while (scanf("%d%d", &m, &n) != EOF) {
        if (m == 0)
            break;
        printf("%d\n", spring(m, n));
    }
}
/*
题目描述：
由正整数1，2，3，…组成了一棵完全二叉树。其中二叉树的每个结点都表示一个数字，而且按层次遍历的话，所得的数字有序。该二叉树的最后一个结点是n。
现在的问题是，结点m所在的子树中一共包括多少个结点。
比如，n=12，m=3，那么结点13，14，15及后面的结点都是不存在的，结点m所在子树中包括的结点有3，6，7，12，因此结点m所在的子树中共有4个结点。

输入：
输入数据有多行，每行给出一组测试数据，包括两个整数m和n（1≤m≤n≤1000000000）

输出：
对于每组测试数据，输出一行，该行包含一个整数，给出结点m所在子树中包括的结点的数目
*/
